{"version": 2, "width": 120, "height": 30, "timestamp": 1714651866, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.170588, "o", "\u001b[?2004h\u001b]0;uliana@uliana: ~/frontend-project-44\u0007\u001b[01;32muliana@uliana\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.604172, "o", "b"]
[2.00873, "o", "r"]
[2.145266, "o", "a"]
[2.405638, "o", "i"]
[2.680825, "o", "n"]
[3.13558, "o", "-"]
[4.231486, "o", "p"]
[4.752862, "o", "r"]
[4.989648, "o", "i"]
[5.349022, "o", "m"]
[5.658834, "o", "e"]
[7.552923, "o", "\r\n\u001b[?2004l\r"]
[7.613586, "o", "Welcome to the Brain Games!\r\n"]
[7.61601, "o", "May I have your name? "]
[8.834447, "o", "u"]
[9.486272, "o", "l"]
[9.718715, "o", "i"]
[10.171411, "o", "a"]
[10.345929, "o", "n"]
[10.467535, "o", "a"]
[11.032427, "o", "\r\n"]
[11.033776, "o", "Hello, uliana!\r\n"]
[11.033895, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.034205, "o", "Question: 6\r\n"]
[11.034514, "o", "Answer: "]
[13.37313, "o", "y"]
[13.703591, "o", "e"]
[13.915925, "o", "s"]
[14.214648, "o", "\r\n"]
[14.215353, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, uliana!\r\n"]
[14.222331, "o", "\u001b[?2004h\u001b]0;uliana@uliana: ~/frontend-project-44\u0007\u001b[01;32muliana@uliana\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.62335, "o", "brain-prime"]
[17.291818, "o", "\r\n\u001b[?2004l\r"]
[17.36224, "o", "Welcome to the Brain Games!\r\n"]
[17.365238, "o", "May I have your name? "]
[18.555001, "o", "u"]
[18.754857, "o", "l"]
[18.881188, "o", "i"]
[19.452586, "o", "a"]
[19.685573, "o", "n"]
[19.801951, "o", "a"]
[20.05712, "o", "\r\n"]
[20.058743, "o", "Hello, uliana!\r\n"]
[20.059184, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.059576, "o", "Question: 10\r\n"]
[20.059984, "o", "Answer: "]
[22.984859, "o", "n"]
[23.747131, "o", "o"]
[24.432176, "o", "\r\n"]
[24.432783, "o", "Correct!\r\n"]
[24.433158, "o", "Question: 10\r\n"]
[24.43343, "o", "Answer: "]
[25.833353, "o", "n"]
[26.149658, "o", "o"]
[26.605739, "o", "\r\n"]
[26.606209, "o", "Correct!\r\n"]
[26.606502, "o", "Question: 13\r\n"]
[26.606789, "o", "Answer: "]
[28.031864, "o", "n"]
[28.296341, "o", "o"]
[28.677226, "o", "\r\n"]
[28.677959, "o", "Correct!\r\n"]
[28.678777, "o", "Congratulations, uliana!\r\n"]
[28.691574, "o", "\u001b[?2004h\u001b]0;uliana@uliana: ~/frontend-project-44\u0007\u001b[01;32muliana@uliana\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.09582, "o", "\u001b[?2004l\r\r\nexit\r\n"]
